APP_NAME="Food Delivery"
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost
APP_LOCALE=EN
IGNORE_SUBDOMAINS="www,fdadmin"
APP_SECRET="app_secret"
TIME_ZONE="Asia/Kolkata"
ENABLE_STRIPE=true
DEFAULT_PAYMENT="cod"
HIDE_COD=false
CASHIER_CURRENCY="INR"
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zipeat_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=a2plvcpnl216434.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=n.taralekar@prometteur.in
MAIL_PASSWORD=pro@$8087
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='n.taralekar@prometteur.in'
MAIL_FROM_NAME='Food Demo'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT="AM/PM"
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=1;

ENABLE_LOCATION_SEARCH=true


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=""

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=true
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
DB_PREFIX=
ADMIN_EMAIL=n.taralekar@prometteur.in
ADMIN_PASSWORD=Qwerty@123
